# Ejemplos de uso de pandas con datos reales. (Cap.3- sección 2 en adelante)
##### Creado por Gabriel Missael Barco el 06/02/2020

En este archivos se continua con la elaboración de ejemplos del capitulo 3 del libro, pero esta vez ya con datos de temperatura y lluvia reales de México (2019). Son en total 4 archivos, que usaremos para ejemplificar el uso de Pandas y para al final tener como producto terminado una sola base de datos que tenga todas las tablas de los archivos anteriores, una para lluvias y otra para la temperatura.

In [2]:
import pandas as pd
import numpy as np

#Cargamos los archivos .csv a un DataFrame
tempMax = pd.read_csv("temperatura_maxima.csv", encoding = 'Latin-1')
tempMid = pd.read_csv("temperatura_media.csv", encoding = 'Latin-1')
tempMin = pd.read_csv("temperatura_minima.csv", encoding = 'Latin-1')
lluvia = pd.read_csv("lluvia2019.csv", encoding = 'Latin-1')

#Previsualizamos la cabecera una tabla
tempMid.head()

      Lon    Lat  Clave   Edo               Est       Tmed
0  -99.75  16.76  76805   GRO          ACAPULCO  27.441935
1 -111.83  30.71  76113   SON             ALTAR  13.462069
2  -93.90  16.24  76840  CHIS           ARRIAGA  28.088710
3  -90.50  19.83  76695  CAMP          CAMPECHE  23.374074
4 -111.65  25.01  76402   BCS  CD. CONSTITUCIÓN  17.987097

## Seleccion de datos en series
#### Series como diccionarios.

In [3]:
#Cargamos la columna de estados como una serie
estados = pd.Series(tempMid['Edo'])

#Podemos operar como con diccionarios
print(estados[12])
print('GTO' in estados)
print(estados.keys())
list(estados[1:8].items())

CHIS
False
RangeIndex(start=0, stop=635, step=1)

[(1, 'SON'),
 (2, 'CHIS'),
 (3, 'CAMP'),
 (4, 'BCS'),
 (5, 'SON'),
 (6, 'TAMPS'),
 (7, 'DF')]

#### Series como arreglos unidimensionales

In [4]:
#Podemos acceder las series como arreglos
print(estados[1:7])
print(estados.loc[7])

1      SON
2     CHIS
3     CAMP
4      BCS
5      SON
6    TAMPS
Name: Edo, dtype: object
DF

### Seleccion de datos con DataFrame

Usaremos el DataFrame tempMid

#### DataFrame como un diccionario

In [5]:
#Accedemos como a un diccionario
print(tempMid['Tmed'][0:5])
print(tempMid.Tmed[0:5])
print(tempMid['Tmed'] is tempMid.Tmed)

#Podemos realizar operacions
tempAux = tempMid.copy()
tempAux['raiz'] = tempAux['Tmed'] / tempAux['Lon']
print(tempAux.raiz[0:5])

0    27.441935
1    13.462069
2    28.088710
3    23.374074
4    17.987097
Name: Tmed, dtype: float64
0    27.441935
1    13.462069
2    28.088710
3    23.374074
4    17.987097
Name: Tmed, dtype: float64
True
0   -0.275107
1   -0.120380
2   -0.299134
3   -0.258277
4   -0.161103
Name: raiz, dtype: float64

### Data Frame como arreglo bidimensional

In [6]:
#Consultar valores
print(tempAux.values[0:1])
#Tranponer los datos
print(tempAux.T[0:1])

#Indexar como Numpy
print(tempAux.loc[:2 , :'Edo'])

[[-99.75 16.76 '76805' 'GRO' 'ACAPULCO' 27.44193548 -0.2751071226065163]]
       0       1     2     3       4       5      6     7     8       9    \
Lon -99.75 -111.83 -93.9 -90.5 -111.65 -109.92 -99.17 -99.2 -88.3 -106.13

     ...    625     626    627    628    629    630   631    632    633   634
Lon  ... -99.12 -103.73 -99.47 -99.73 -99.65 -99.24 -99.8 -95.93 -95.52 -89.5

[1 rows x 635 columns]
      Lon    Lat  Clave   Edo
0  -99.75  16.76  76805   GRO
1 -111.83  30.71  76113   SON
2  -93.90  16.24  76840  CHIS

## Operando datos en Pandas
Pandas puede realizar tantas operaciones casi como Numpy :)
### Unfuncs: preservacion de indices

In [7]:
#Podemos realizar operaciones cool
print(np.exp(tempAux.Tmed[0:5]))
print(np.sin(tempAux.Tmed[0:5]*np.pi / 4))

0    8.277156e+11
1    7.022670e+05
2    1.580417e+12
3    1.416548e+10
4    6.481819e+07
Name: Tmed, dtype: float64
0    0.424403
1   -0.912071
2   -0.069616
3   -0.472038
4    0.999949
Name: Tmed, dtype: float64

### UFunc: Alineacion de indices
Pandas alinea los indices en el proceso mientras hace las operaciones

### Alineacion de indices en series
Lo mismo que con DataFrames, si no esta toda la info, se lo salta y pone NaN. Si no quieres Nan, puedes usar otras cosas, como para sumar usar A.add(B, fill_value=0)

Python Operator	Pandas Method(s)
```
+	add()
-	sub(), subtract()
*	mul(), multiply()
/	truediv(), div(), divide()
//	floordiv()
%	mod()
**	pow()
```

## Manejando datos perdidos
En cualquier conjunto de datos reales habrá datos 'perdidios'. Pandas puede manejarlos. Los datos perdidios se expresan como NaN o como None.

### None: Pythonic missing data
No conviene tener None en un arreglo Numpy comun, ya que las operaciones serán mucho ams lentas, ya que no seran numeros, si no objetos. Tampoco puedes realizar calculos.

### NaN (Not a Number): Missing numerical data
Es und dato tipo flotante estandarizado.

In [8]:
vals1 = np.array([1, 2, None])
vals2 = np.array([1, 2, np.nan])

#Crea cosas diferentes
print(vals1.dtype, vals2.dtype)

#Con Nan si se puede operar
print(1+np.nan)
print(0*np.nan)

#Si hay un nan en tu arreglo, debes usar otros comandos
print(np.nansum(vals2))
print(np.nanmin(vals2))
print(np.nanmax(vals2))

object float64
nan
nan
3.0
1.0
2.0

### NaN y None en Pandas

In [9]:
#Soporta ambos tipos de datos
aux = pd.Series([1, np.nan, 2, None])
print(aux)

#Pasa todo None a Nan
aux[0] = None
print(aux)

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64
0    NaN
1    NaN
2    2.0
3    NaN
dtype: float64

### Operando con valores nulos
Se usan los siguientes comandos: 
- isnull(): Generate a boolean mask indicating missing values
- notnull(): Opposite of isnull()
- dropna(): Return a filtered version of the data
- fillna(): Return a copy of the data with missing values - filled or imputed

In [10]:
#Veamos si hay datos nulos en la info de lluvia
nulos = tempMid.isnull()

#Asi se ve
print(nulos[0:5])

#Vemos si hay alguno
print(True in nulos)
#No hay :)

     Lon    Lat  Clave    Edo    Est   Tmed
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
False

# Indexación jerarquica
Esto es indexación multiple para poder crear conjuntos de datos de mayos dimension. Puede verse como una matrix n-dimensioanal o como un grafo.

### Series con indexación multiple

In [12]:
estados = np.array(tempMid.Edo)
est = []
pos = []
cor = []

est.append(estados[0])

for i in estados:
    if i not in est:
        est.append(i)
        
for i in est:
    pos.append((i, 'Lon'))
    pos.append((i, 'Lat'))

for i in range(len(tempMid.Lon)):
    cor.append(tempMid.Lon[i])
    cor.append(tempMid.Lat[i])

index = pd.MultiIndex.from_tuples(pos)
datos = pd.Series(cor[0:62], index = index)

In [13]:
datos[0:8]

GRO   Lon    -99.75
      Lat     16.76
SON   Lon   -111.83
      Lat     30.71
CHIS  Lon    -93.90
      Lat     16.24
CAMP  Lon    -90.50
      Lat     19.83
dtype: float64

### MultiIndex como dimension extra

Podemos convertir series con indice multiple en un dataframe normal. Parece ser que un indice multiple no se util en este caso, pero para 3 o mas dimensiones si que lo es.

In [14]:
datos_df = datos.unstack()
datos_df.head()

        Lat     Lon
AGS   28.70 -100.52
BC    21.28  -89.65
BCS   25.01 -111.65
CAMP  19.83  -90.50
CHIH  18.48  -88.30

In [15]:
#Podemos regresar a lo anterior
datos_df.stack()

AGS  Lat     28.70
     Lon   -100.52
BC   Lat     21.28
     Lon    -89.65
BCS  Lat     25.01
             ...
VER  Lon   -103.46
YUC  Lat     26.92
     Lon   -105.67
ZAC  Lat     21.28
     Lon    -98.81
Length: 62, dtype: float64

In [16]:
datos_df = pd.DataFrame({'Datos': datos,
                         'Unos :3':1})
datos_df

           Datos  Unos :3
GRO  Lon  -99.75        1
     Lat   16.76        1
SON  Lon -111.83        1
     Lat   30.71        1
CHIS Lon  -93.90        1
...          ...      ...
AGS  Lat   28.70        1
BC   Lon  -89.65        1
     Lat   21.28        1
TAB  Lon  -98.17        1
     Lat   19.05        1

[62 rows x 2 columns]

In [17]:
f_u18 = datos_df['Unos :3'] / datos_df['Datos']
f_u18.unstack()[0:5]

           Lat       Lon
AGS   0.034843 -0.009948
BC    0.046992 -0.011154
BCS   0.039984 -0.008957
CAMP  0.050429 -0.011050
CHIH  0.054113 -0.011325

### Metodos de creacion de indice multiple
Tan solo es necesario ponerlo bien en el constructor, con los indices correctos o con un diccionario bien organizado.

In [18]:
df = pd.DataFrame(np.random.rand(4, 2),
                  index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                  columns=['data1', 'data2'])
df

        data1     data2
a 1  0.400611  0.307873
  2  0.272986  0.761906
b 1  0.593873  0.526382
  2  0.639187  0.588506

### Metodos explicitos de creacion de indice multiple
Hay un metodo especifico para hacerlo, que ya usamos antes, y hay diferentes maneras de hacerlo.

In [20]:
print(pd.MultiIndex.from_arrays([['a', 'a', 'b', 'b'], 
                           [1, 2, 1, 2]]))
print(pd.MultiIndex.from_tuples([('a', 1), ('a', 2), ('b', 1), ('b', 2)])
)
print(pd.MultiIndex.from_product([['a', 'b'], [1, 2]]))
print(pd.MultiIndex(levels=[['a', 'b'], [1, 2]],
              codes=[[0, 0, 1, 1], [0, 1, 0, 1]]))

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           )
MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           )
MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           )
MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           )

### Nombres de indice multiple
Puedes nombrar cada nivel de tu jerarquia

In [23]:
datos.index.names = ['Estado', 'Posicion']
datos

Estado  Posicion
GRO     Lon         -99.75
        Lat          16.76
SON     Lon        -111.83
        Lat          30.71
CHIS    Lon         -93.90
                     ...
AGS     Lat          28.70
BC      Lon         -89.65
        Lat          21.28
TAB     Lon         -98.17
        Lat          19.05
Length: 62, dtype: float64

### Indice multiple en columnas
En un dataframe, columans y filas son simetricas, y tambien podemos hacer lo anterior en columnas, de la misma manera.

In [24]:
#EJEMPLO DEL LIBRO
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]],
                                   names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']],
                                     names=['subject', 'type'])

# mock some data
data = np.round(np.random.randn(4, 6), 1)
data[:, ::2] *= 10
data += 37

# create the DataFrame
health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      29.0  37.1  48.0  35.8  39.0  37.1
     2      37.0  38.8  44.0  35.8  50.0  37.3
2014 1      36.0  35.5  43.0  37.5  18.0  37.8
     2      20.0  35.4  26.0  35.8  38.0  36.3

## Reordenando multiples indices

Es importante poder reordenar datos sin perder informacion.

### Sorted and unsorted indices

Debemos tener los indcices ordenados, incluyendo strings de manere alfabetica, o podria resultar en errores. Hay comandos para ordenarlos, entre ellos sort_index(), sortlevel() por ejemplo:

In [33]:
#Sin ordenar
datos

Estado  Posicion
GRO     Lon         -99.75
        Lat          16.76
SON     Lon        -111.83
        Lat          30.71
CHIS    Lon         -93.90
                     ...
AGS     Lat          28.70
BC      Lon         -89.65
        Lat          21.28
TAB     Lon         -98.17
        Lat          19.05
Length: 62, dtype: float64

In [32]:
#Ordenados
datos.sort_index()

Estado  Posicion
AGS     Lat          28.70
        Lon        -100.52
BC      Lat          21.28
        Lon         -89.65
BCS     Lat          25.01
                     ...
VER     Lon        -103.46
YUC     Lat          26.92
        Lon        -105.67
ZAC     Lat          21.28
        Lon         -98.81
Length: 62, dtype: float64

### Index setting and resetting
Podemos intercambiar columnas con filas con el metodo reset_index.

In [39]:
datos_new = datos.reset_index()[0:5]

In [43]:
datos_new.set_index(['Posicion'])

         Estado       0
Posicion
Lon         GRO  -99.75
Lat         GRO   16.76
Lon         SON -111.83
Lat         SON   30.71
Lon        CHIS  -93.90

In [45]:
datos_new.set_index(['Estado', 'Posicion'])

                      0
Estado Posicion
GRO    Lon       -99.75
       Lat        16.76
SON    Lon      -111.83
       Lat        30.71
CHIS   Lon       -93.90

In [51]:
#Podemos agrupar los datos de las tablas que
#vamos a manejar de manera agradable
lluvia.head()

          LON        LAT  EDO     CLAVE              ESTACION    JUL
0 -102.309722  21.895000  AGS     AGSAG  Aguascalientes, Ags.  148.5
1 -102.712222  21.849167  AGS  CALVILLO   Calvillo, Ags. SMN*   18.3
2 -102.676944  21.997500  AGS     CDRAG     La Codorniz, Ags.  139.0
3 -102.000000  21.896389  AGS     CNSAG       Los Conos, Ags.  100.4
4 -102.296667  22.362778  AGS     CSOAG           Cosío, Ags.   39.3

In [70]:
lluvia.set_index(['EDO', 'ESTACION'])

                                        LON        LAT     CLAVE    JUL
EDO ESTACION
AGS Aguascalientes, Ags.        -102.309722  21.895000     AGSAG  148.5
    Calvillo, Ags. SMN*         -102.712222  21.849167  CALVILLO   18.3
    La Codorniz, Ags.           -102.676944  21.997500     CDRAG  139.0
    Los Conos, Ags.             -102.000000  21.896389     CNSAG  100.4
    Cosío, Ags.                 -102.296667  22.362778     CSOAG   39.3
...                                     ...        ...       ...    ...
ZAC Villa de Cos, Zac.          -102.344167  23.288611     VCOZC   43.0
    Villa González Ortega, Zac. -101.916944  22.520278     VGOZC   58.8
    Villa Hidalgo, Zac.         -101.715833  22.347500     VHGZC   72.4
    José María Morelos, Zac.    -103.337500  21.588889     VILZC  213.2
    Zacatecas, Zac.             -102.576667  22.761389     ZACZC   59.0

[1290 rows x 4 columns]

# Combinando bases de datos: Concat and Append

Podemos relacionar (o concatenar) datos con pd.concat, entre dos bases de datos diferentes

## Recall: Concatenation of NumPy arrays

Es muy similas a con dataframes o series, y se realiza con np.concatenate

In [71]:
x = [1, 2, 3]
y = [4, 5, 6]
z = [7, 8, 9]
np.concatenate([x, y, z])

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

## Simple Concatenation with pd.concat
Tiene muchos comandos diferentes
```
pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)
```

In [74]:
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[4, 5, 6])
pd.concat([ser1, ser2])

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

In [90]:
#Hay datos NaN porque los datos no están alineados
pd.concat([tempMid, tempMax, 
           tempMin], sort = True, axis=0)[633:637]

,Clave,Edo,Est,Lat,Lon,Tmax,Tmed,Tmin
633,NLTVC,VER,Naranjal Lerdo de Tejada Ver.,18.63,-95.52,NaN,22.269231,NaN
634,CONYC,YUC,Conkal Yuc.,21.08,-89.50,NaN,20.870968,NaN
0,76805,GRO,ACAPULCO,16.76,-99.75,33.277419,NaN,NaN
1,76571,AGS,AGUASCALIENTES,21.85,-102.29,22.941935,NaN,NaN

### Indices duplicados
Pandas por default deja que los indices se repitan. Si agregamos verificar integridad, en caso de repetirse marcará error.
```
pd.concat([tempMid, tempMax, 
           tempMin], sort = True, axis=0
         , verify_integrity = True)[633:637]
```
O bien, puede ignorar los indices existentes y crear nuevos:

In [94]:
pd.concat([tempMid, tempMax, 
           tempMin], sort = True, keys = ['Media',
            'Maxima', 'Minima'])

            Clave   Edo                            Est    Lat     Lon  Tmax  \
Media  0    76805   GRO                       ACAPULCO  16.76  -99.75   NaN
       1    76113   SON                          ALTAR  30.71 -111.83   NaN
       2    76840  CHIS                        ARRIAGA  16.24  -93.90   NaN
       3    76695  CAMP                       CAMPECHE  19.83  -90.50   NaN
       4    76402   BCS               CD. CONSTITUCIÓN  25.01 -111.65   NaN
...           ...   ...                            ...    ...     ...   ...
Minima 655  NLTVC   VER  Naranjal Lerdo de Tejada Ver.  18.63  -95.52   NaN
       656  PERVC   VER                    Perote Ver.  19.58  -97.24   NaN
       657  CONYC   YUC                    Conkal Yuc.  21.08  -89.50   NaN
       658  TGOZC   ZAC   Teúl de González Ortega Zac.  21.47 -103.46   NaN
       659  TLAZC   ZAC              Tlalchichila Zac.  21.56 -102.79   NaN

                 Tmed       Tmin
Media  0    27.441935        NaN
       1    13.462069        NaN
       2    28.088710        NaN
       3    23.374074        NaN
       4    17.987097        NaN
...               ...        ...
Minima 655        NaN  17.846154
       656        NaN   0.200000
       657        NaN  13.612903
       658        NaN   5.055556
       659        NaN   4.203704

[2017 rows x 8 columns]

### The append() method
Simplemente añadimos un dataframe a otro

In [97]:
tempAux.append(tempMid, sort = True)

,Clave,Edo,Est,Lat,Lon,Tmed,raiz
0,76805,GRO,ACAPULCO,16.76,-99.75,27.441935,-0.275107
1,76113,SON,ALTAR,30.71,-111.83,13.462069,-0.120380
2,76840,CHIS,ARRIAGA,16.24,-93.90,28.088710,-0.299134
3,76695,CAMP,CAMPECHE,19.83,-90.50,23.374074,-0.258277
4,76402,BCS,CD. CONSTITUCIÓN,25.01,-111.65,17.987097,-0.161103
...,...,...,...,...,...,...,...
630,CCH N,MEX,CCH Naucalpan,19.47,-99.24,15.232258,NaN
631,SMLMX,MEX,Santa María del Llano Méx.,19.63,-99.80,11.161290,NaN
632,ZACOX,OAX,Zacatepec Oax.,17.15,-95.93,16.697917,NaN
633,NLTVC,VER,Naranjal Lerdo de Tejada Ver.,18.63,-95.52,22.269231,NaN
634,CONYC,YUC,Conkal Yuc.,21.08,-89.50,20.870968,NaN

# Combinando bases de datos: Merge and Join

## Algebra relacional

Usaremos el metodo pd.merge() y join()

## Categorias de Joins

El metodo merge() implementa diferentes tipos de unions: one-to-one, many-to-one, y many-to-many.

### One-to-one
Se parece al column-wise concatenation, pero esta vez, al menos en el ejemplo, nos une no solo las columans, si no tambien las filas

In [110]:
pd.merge(tempMid, tempMax)

,Lon,Lat,Clave,Edo,Est,Tmed,Tmax
0,-99.75,16.76,76805,GRO,ACAPULCO,27.441935,33.277419
1,-111.83,30.71,76113,SON,ALTAR,13.462069,20.868966
2,-93.90,16.24,76840,CHIS,ARRIAGA,28.088710,34.464516
3,-90.50,19.83,76695,CAMP,CAMPECHE,23.374074,29.400000
4,-111.65,25.01,76402,BCS,CD. CONSTITUCIÓN,17.987097,27.429032
...,...,...,...,...,...,...,...
630,-99.24,19.47,CCH N,MEX,CCH Naucalpan,15.232258,22.187097
631,-99.80,19.63,SMLMX,MEX,Santa María del Llano Méx.,11.161290,24.612903
632,-95.93,17.15,ZACOX,OAX,Zacatepec Oax.,16.697917,20.354167
633,-95.52,18.63,NLTVC,VER,Naranjal Lerdo de Tejada Ver.,22.269231,26.692308
634,-89.50,21.08,CONYC,YUC,Conkal Yuc.,20.870968,28.129032

### Many-to-one
Sirve para cuando varias columans tienen entradas duplicadas, y de hecho mantendra esto de manera apropiada.

### Many-to-many
Es lo mismo que la anterior, pero en caso de que haya entras duplicadas en ambos dataframes

## Especificaciones en Merge

### The on keyword
Puedes especificar sobre que columna quieres unir

In [112]:
pd.merge(tempMid, tempMax, on = 'Clave').head()

,Lon_x,Lat_x,Clave,Edo_x,Est_x,Tmed,Lon_y,Lat_y,Edo_y,Est_y,Tmax
0,-99.75,16.76,76805,GRO,ACAPULCO,27.441935,-99.75,16.76,GRO,ACAPULCO,33.277419
1,-111.83,30.71,76113,SON,ALTAR,13.462069,-111.83,30.71,SON,ALTAR,20.868966
2,-93.90,16.24,76840,CHIS,ARRIAGA,28.088710,-93.90,16.24,CHIS,ARRIAGA,34.464516
3,-90.50,19.83,76695,CAMP,CAMPECHE,23.374074,-90.50,19.83,CAMP,CAMPECHE,29.400000
4,-111.65,25.01,76402,BCS,CD. CONSTITUCIÓN,17.987097,-111.65,25.01,BCS,CD. CONSTITUCIÓN,27.429032

### The left_on and right_on keywords

Si quieres unir respecto a dos columnas que tienen diferente nombre

In [114]:
pd.merge(tempMid, tempMax, left_on="Est", right_on="Edo")

Empty DataFrame
Columns: [Lon_x, Lat_x, Clave_x, Edo_x, Est_x, Tmed, Lon_y, Lat_y, Clave_y, Edo_y, Est_y, Tmax]
Index: []

## Overlapping Column Names: The suffixes keyword
Cuando se tienen columnas con conflictos, se agrega un _x o _y,si no te gusta, lo puede cambiar como quieras.

In [115]:
pd.merge(tempMid, tempMax, on = 'Clave',
        suffixes=['_1', '_2']).head()

,Lon_1,Lat_1,Clave,Edo_1,Est_1,Tmed,Lon_2,Lat_2,Edo_2,Est_2,Tmax
0,-99.75,16.76,76805,GRO,ACAPULCO,27.441935,-99.75,16.76,GRO,ACAPULCO,33.277419
1,-111.83,30.71,76113,SON,ALTAR,13.462069,-111.83,30.71,SON,ALTAR,20.868966
2,-93.90,16.24,76840,CHIS,ARRIAGA,28.088710,-93.90,16.24,CHIS,ARRIAGA,34.464516
3,-90.50,19.83,76695,CAMP,CAMPECHE,23.374074,-90.50,19.83,CAMP,CAMPECHE,29.400000
4,-111.65,25.01,76402,BCS,CD. CONSTITUCIÓN,17.987097,-111.65,25.01,BCS,CD. CONSTITUCIÓN,27.429032